<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>s32k144</ProjectName>
    <ProjectDirectory>D:\NXP\SourceCode\s32k144\s32k144\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>S32K144_100</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="4">
        <Line>Generated_Code\i2c_pal_cfg.h</Line>
        <Line>Generated_Code\can_pal_cfg.h</Line>
        <Line>Generated_Code\uart_pal_cfg.h</Line>
        <Line>Generated_Code\wdg_pal_cfg.h</Line>
      </GenExtraFiles>
      <XtraAge0>1452443394</XtraAge0>
      <XtraAge1>1452508278</XtraAge1>
      <XtraAge2>1452508278</XtraAge2>
      <XtraAge3>1452508278</XtraAge3>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="92">
        <Line>SDK\platform\devices\devassert.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_cm4.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\common\s32_core_cm4.h</Line>
        <Line>SDK\platform\devices\startup.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\S32K144\startup\system_S32K144.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K144\startup\system_S32K144.h</Line>
        <Line>SDK\platform\devices\S32K144\startup\system_S32K144.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K144\startup\system_S32K144.c</Line>
        <Line>SDK\platform\devices\S32K144\include\S32K144_features.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K144\include\S32K144_features.h</Line>
        <Line>SDK\platform\devices\S32K144\include\S32K144.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K144\include\S32K144.h</Line>
        <Line>SDK\platform\drivers\src\wdog\wdog_driver.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\wdog\wdog_driver.c</Line>
        <Line>SDK\platform\drivers\src\wdog\wdog_hw_access.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\wdog\wdog_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\wdog\wdog_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\wdog\wdog_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\wdog_driver.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\wdog_driver.h</Line>
        <Line>SDK\platform\drivers\src\ewm\ewm_driver.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\ewm\ewm_driver.c</Line>
        <Line>SDK\platform\drivers\src\ewm\ewm_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\ewm\ewm_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\ewm_driver.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\ewm_driver.h</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_hw_access.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpuart\lpuart_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpuart\lpuart_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_driver.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpuart\lpuart_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_irq.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpuart\lpuart_irq.c</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_irq.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpuart\lpuart_irq.h</Line>
        <Line>SDK\platform\drivers\inc\lpuart_driver.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\lpuart_driver.h</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_hw_access.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\flexcan\flexcan_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\flexcan\flexcan_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_driver.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\flexcan\flexcan_driver.c</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_irq.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\flexcan\flexcan_irq.h</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_irq.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\flexcan\flexcan_irq.c</Line>
        <Line>SDK\platform\drivers\inc\flexcan_driver.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\flexcan_driver.h</Line>
        <Line>SDK\platform\drivers\src\lpi2c\lpi2c_irq.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpi2c\lpi2c_irq.c</Line>
        <Line>SDK\platform\drivers\src\lpi2c\lpi2c_driver.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpi2c\lpi2c_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpi2c\lpi2c_hw_access.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpi2c\lpi2c_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\lpi2c\lpi2c_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpi2c\lpi2c_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\lpi2c_driver.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\lpi2c_driver.h</Line>
        <Line>SDK\platform\drivers\src\flexio\flexio_i2c_driver.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\flexio\flexio_i2c_driver.c</Line>
        <Line>SDK\platform\drivers\src\flexio\flexio_common.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\flexio\flexio_common.c</Line>
        <Line>SDK\platform\drivers\src\flexio\flexio_common.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\flexio\flexio_common.h</Line>
        <Line>SDK\platform\drivers\src\flexio\flexio_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\flexio\flexio_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\flexio_i2c_driver.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\flexio_i2c_driver.h</Line>
        <Line>SDK\platform\drivers\inc\flexio.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\flexio.h</Line>
        <Line>SDK\platform\drivers\src\ftm\ftm_hw_access.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\ftm\ftm_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\ftm\ftm_pwm_driver.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\ftm\ftm_pwm_driver.c</Line>
        <Line>SDK\platform\drivers\src\ftm\ftm_common.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\ftm\ftm_common.c</Line>
        <Line>SDK\platform\drivers\src\ftm\ftm_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\ftm\ftm_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\ftm_common.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\ftm_common.h</Line>
        <Line>SDK\platform\drivers\inc\ftm_pwm_driver.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\ftm_pwm_driver.h</Line>
        <Line>SDK\platform\pal\i2c\src\i2c_pal.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\i2c\src\i2c_pal.c</Line>
        <Line>SDK\platform\pal\i2c\inc\i2c_pal_mapping.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\i2c\inc\i2c_pal_mapping.h</Line>
        <Line>SDK\platform\pal\i2c\inc\i2c_pal.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\i2c\inc\i2c_pal.h</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_irq.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpspi\lpspi_irq.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_master_driver.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpspi\lpspi_master_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_shared_function.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpspi\lpspi_shared_function.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_slave_driver.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpspi\lpspi_slave_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_hw_access.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpspi\lpspi_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpspi\lpspi_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\lpspi_master_driver.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\lpspi_master_driver.h</Line>
        <Line>SDK\platform\drivers\inc\lpspi_shared_function.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\lpspi_shared_function.h</Line>
        <Line>SDK\platform\drivers\inc\lpspi_slave_driver.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\lpspi_slave_driver.h</Line>
        <Line>SDK\platform\pal\can\src\can_pal.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\can\src\can_pal.c</Line>
        <Line>SDK\platform\pal\can\inc\can_pal_mapping.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\can\inc\can_pal_mapping.h</Line>
        <Line>SDK\platform\pal\can\inc\can_pal.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\can\inc\can_pal.h</Line>
        <Line>SDK\platform\pal\uart\src\uart_pal.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\uart\src\uart_pal.c</Line>
        <Line>SDK\platform\pal\uart\inc\uart_pal_mapping.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\uart\inc\uart_pal_mapping.h</Line>
        <Line>SDK\platform\pal\uart\inc\uart_pal.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\uart\inc\uart_pal.h</Line>
        <Line>SDK\platform\pal\wdg\src\wdg_pal.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\wdg\src\wdg_pal.c</Line>
        <Line>SDK\platform\pal\wdg\inc\wdg_pal_mapping.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\wdg\inc\wdg_pal_mapping.h</Line>
        <Line>SDK\platform\pal\wdg\inc\wdg_pal.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\wdg\inc\wdg_pal.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_driver.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_gpio_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_port_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_port_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_driver.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\edma\edma_driver.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\edma\edma_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\edma\edma_irq.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\edma\edma_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\edma\edma_irq.h</Line>
        <Line>SDK\platform\drivers\inc\edma_driver.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\edma_driver.h</Line>
        <Line>SDK\rtos\osif\osif.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\osif\osif.h</Line>
        <Line>SDK\rtos\osif\osif_baremetal.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\osif\osif_baremetal.c</Line>
        <Line>SDK\platform\drivers\src\clock\clock_manager.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\clock_manager.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager.c=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\interrupt\interrupt_manager.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\interrupt_manager.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="15">
        <Line>can_pal0</Line>
        <Line>can_pal1</Line>
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>dmaController1</Line>
        <Line>Events</Line>
        <Line>flexTimer_pwm1</Line>
        <Line>i2c1</Line>
        <Line>i2c2</Line>
        <Line>lpuart0_uart</Line>
        <Line>lpuart1_uart</Line>
        <Line>pin_mux</Line>
        <Line>Send</Line>
        <Line>Send1</Line>
        <Line>wdg_pal1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="13">
        <Line>clockMan1</Line>
        <Line>dmaController1</Line>
        <Line>pin_mux</Line>
        <Line>wdg_pal1</Line>
        <Line>lpuart0_uart</Line>
        <Line>lpuart1_uart</Line>
        <Line>can_pal0</Line>
        <Line>can_pal1</Line>
        <Line>Send</Line>
        <Line>Send1</Line>
        <Line>i2c1</Line>
        <Line>i2c2</Line>
        <Line>flexTimer_pwm1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>97</ProjectModificationStamp>
  </Options>
  <CpuID_50>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1452508278</HeaderAge>
    <CodeAge>1452437924</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>57</GenExtraFilesCount>
    <ExtraFile0>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\flexio.h</ExtraFile0>
    <ExtraFile1>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\flexio_i2c_driver.h</ExtraFile1>
    <ExtraFile2>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\flexio\flexio_hw_access.h</ExtraFile2>
    <ExtraFile3>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\flexio\flexio_common.h</ExtraFile3>
    <ExtraFile4>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\flexio\flexio_common.c</ExtraFile4>
    <ExtraFile5>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\flexio\flexio_i2c_driver.c</ExtraFile5>
    <ExtraFile6>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\lpi2c_driver.h</ExtraFile6>
    <ExtraFile7>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpi2c\lpi2c_hw_access.h</ExtraFile7>
    <ExtraFile8>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpi2c\lpi2c_hw_access.c</ExtraFile8>
    <ExtraFile9>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpi2c\lpi2c_driver.c</ExtraFile9>
    <ExtraFile10>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpi2c\lpi2c_irq.c</ExtraFile10>
    <ExtraFile11>Generated_Code\i2c_pal_cfg.h</ExtraFile11>
    <ExtraFile12>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\i2c\inc\i2c_pal.h</ExtraFile12>
    <ExtraFile13>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\i2c\inc\i2c_pal_mapping.h</ExtraFile13>
    <ExtraFile14>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\i2c\src\i2c_pal.c</ExtraFile14>
    <ExtraFile15>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\flexcan_driver.h</ExtraFile15>
    <ExtraFile16>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\flexcan\flexcan_irq.c</ExtraFile16>
    <ExtraFile17>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\flexcan\flexcan_irq.h</ExtraFile17>
    <ExtraFile18>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\flexcan\flexcan_driver.c</ExtraFile18>
    <ExtraFile19>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\flexcan\flexcan_hw_access.h</ExtraFile19>
    <ExtraFile20>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\flexcan\flexcan_hw_access.c</ExtraFile20>
    <ExtraFile21>Generated_Code\can_pal_cfg.h</ExtraFile21>
    <ExtraFile22>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\can\inc\can_pal.h</ExtraFile22>
    <ExtraFile23>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\can\inc\can_pal_mapping.h</ExtraFile23>
    <ExtraFile24>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\can\src\can_pal.c</ExtraFile24>
    <ExtraFile25>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\lpuart_driver.h</ExtraFile25>
    <ExtraFile26>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpuart\lpuart_irq.h</ExtraFile26>
    <ExtraFile27>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpuart\lpuart_irq.c</ExtraFile27>
    <ExtraFile28>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpuart\lpuart_driver.c</ExtraFile28>
    <ExtraFile29>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpuart\lpuart_hw_access.h</ExtraFile29>
    <ExtraFile30>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpuart\lpuart_hw_access.c</ExtraFile30>
    <ExtraFile31>Generated_Code\uart_pal_cfg.h</ExtraFile31>
    <ExtraFile32>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\uart\inc\uart_pal.h</ExtraFile32>
    <ExtraFile33>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\uart\inc\uart_pal_mapping.h</ExtraFile33>
    <ExtraFile34>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\uart\src\uart_pal.c</ExtraFile34>
    <ExtraFile35>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\ewm_driver.h</ExtraFile35>
    <ExtraFile36>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\ewm\ewm_hw_access.h</ExtraFile36>
    <ExtraFile37>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\ewm\ewm_driver.c</ExtraFile37>
    <ExtraFile38>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\wdog_driver.h</ExtraFile38>
    <ExtraFile39>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\wdog\wdog_hw_access.h</ExtraFile39>
    <ExtraFile40>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\wdog\wdog_hw_access.c</ExtraFile40>
    <ExtraFile41>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\wdog\wdog_driver.c</ExtraFile41>
    <ExtraFile42>Generated_Code\wdg_pal_cfg.h</ExtraFile42>
    <ExtraFile43>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\wdg\inc\wdg_pal.h</ExtraFile43>
    <ExtraFile44>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\wdg\inc\wdg_pal_mapping.h</ExtraFile44>
    <ExtraFile45>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\wdg\src\wdg_pal.c</ExtraFile45>
    <ExtraFile46>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\devices\S32K144\include\S32K144.h</ExtraFile46>
    <ExtraFile47>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\devices\S32K144\include\S32K144_features.h</ExtraFile47>
    <ExtraFile48>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\devices\S32K144\startup\system_S32K144.c</ExtraFile48>
    <ExtraFile49>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\devices\S32K144\startup\system_S32K144.h</ExtraFile49>
    <ExtraFile50>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\devices\startup.c</ExtraFile50>
    <ExtraFile51>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\devices\startup.h</ExtraFile51>
    <ExtraFile52>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\devices\common\s32_core_cm4.h</ExtraFile52>
    <ExtraFile53>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\devices\callbacks.h</ExtraFile53>
    <ExtraFile54>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\devices\device_registers.h</ExtraFile54>
    <ExtraFile55>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\devices\status.h</ExtraFile55>
    <ExtraFile56>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\devices\devassert.h</ExtraFile56>
  </CpuID_50>
  <ComponentID_77>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_ClearPending>true</INT_SYS_ClearPending>
    <INT_SYS_SetPending>true</INT_SYS_SetPending>
    <INT_SYS_GetPending>true</INT_SYS_GetPending>
    <INT_SYS_GetActive>true</INT_SYS_GetActive>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\interrupt\interrupt_manager.c</ExtraFile1>
  </ComponentID_77>
  <ComponentID_84>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>D:\NXP\SourceCode\s32k144\s32k144\SDK\rtos\osif\osif_baremetal.c</ExtraFile0>
    <ExtraFile1>D:\NXP\SourceCode\s32k144\s32k144\SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_84>
  <ComponentID_98>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1452437924</HeaderAge>
    <CodeAge>1452437924</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <CLOCK_SYS_Init>true</CLOCK_SYS_Init>
    <CLOCK_SYS_UpdateConfiguration>true</CLOCK_SYS_UpdateConfiguration>
    <CLOCK_SYS_SetConfiguration>true</CLOCK_SYS_SetConfiguration>
    <CLOCK_SYS_GetCurrentConfiguration>true</CLOCK_SYS_GetCurrentConfiguration>
    <CLOCK_SYS_GetErrorCallback>true</CLOCK_SYS_GetErrorCallback>
    <CLOCK_SYS_GetFreq>true</CLOCK_SYS_GetFreq>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <CLOCK_DRV_EnablePeripheralClock>true</CLOCK_DRV_EnablePeripheralClock>
    <CLOCK_DRV_DisablePeripheralClock>true</CLOCK_DRV_DisablePeripheralClock>
    <CLOCK_DRV_SetSystemClock>true</CLOCK_DRV_SetSystemClock>
    <CLOCK_DRV_GetSystemClockSource>true</CLOCK_DRV_GetSystemClockSource>
    <CLOCK_DRV_SetIrc>true</CLOCK_DRV_SetIrc>
    <CLOCK_DRV_SetXosc>true</CLOCK_DRV_SetXosc>
    <CLOCK_DRV_SetPll>true</CLOCK_DRV_SetPll>
    <CLOCK_DRV_SetLpo>true</CLOCK_DRV_SetLpo>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</ExtraFile1>
    <ExtraFile2>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</ExtraFile2>
    <ExtraFile3>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</ExtraFile3>
    <ExtraFile4>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</ExtraFile4>
    <ExtraFile5>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</ExtraFile5>
    <ExtraFile6>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</ExtraFile6>
    <ExtraFile7>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</ExtraFile7>
    <ExtraFile8>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\clock\clock_manager.c</ExtraFile8>
  </ComponentID_98>
  <ComponentID_93>
    <Generated>true</Generated>
    <GenCompName>dmaController1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1452437924</HeaderAge>
    <CodeAge>1452437924</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>32</GenNumMethods>
    <EDMA_DRV_Init>true</EDMA_DRV_Init>
    <EDMA_DRV_Deinit>true</EDMA_DRV_Deinit>
    <EDMA_DRV_ChannelInit>true</EDMA_DRV_ChannelInit>
    <EDMA_DRV_ReleaseChannel>true</EDMA_DRV_ReleaseChannel>
    <EDMA_DRV_StartChannel>true</EDMA_DRV_StartChannel>
    <EDMA_DRV_StopChannel>true</EDMA_DRV_StopChannel>
    <EDMA_DRV_InstallCallback>true</EDMA_DRV_InstallCallback>
    <EDMA_DRV_GetChannelStatus>true</EDMA_DRV_GetChannelStatus>
    <EDMA_DRV_PushConfigToReg>true</EDMA_DRV_PushConfigToReg>
    <EDMA_DRV_PushConfigToSTCD>true</EDMA_DRV_PushConfigToSTCD>
    <EDMA_DRV_ConfigSingleBlockTransfer>true</EDMA_DRV_ConfigSingleBlockTransfer>
    <EDMA_DRV_ConfigLoopTransfer>true</EDMA_DRV_ConfigLoopTransfer>
    <EDMA_DRV_ConfigScatterGatherTransfer>true</EDMA_DRV_ConfigScatterGatherTransfer>
    <EDMA_DRV_ConfigMultiBlockTransfer>true</EDMA_DRV_ConfigMultiBlockTransfer>
    <EDMA_DRV_CancelTransfer>true</EDMA_DRV_CancelTransfer>
    <EDMA_DRV_SetChannelRequest>true</EDMA_DRV_SetChannelRequest>
    <EDMA_DRV_ClearTCD>true</EDMA_DRV_ClearTCD>
    <EDMA_DRV_SetSrcAddr>true</EDMA_DRV_SetSrcAddr>
    <EDMA_DRV_SetSrcOffset>true</EDMA_DRV_SetSrcOffset>
    <EDMA_DRV_SetSrcReadChunkSize>true</EDMA_DRV_SetSrcReadChunkSize>
    <EDMA_DRV_SetDestAddr>true</EDMA_DRV_SetDestAddr>
    <EDMA_DRV_SetDestOffset>true</EDMA_DRV_SetDestOffset>
    <EDMA_DRV_SetDestWriteChunkSize>true</EDMA_DRV_SetDestWriteChunkSize>
    <EDMA_DRV_SetMinorLoopBlockSize>true</EDMA_DRV_SetMinorLoopBlockSize>
    <EDMA_DRV_SetMajorLoopIterationCount>true</EDMA_DRV_SetMajorLoopIterationCount>
    <EDMA_DRV_GetRemainingMajorIterationsCount>true</EDMA_DRV_GetRemainingMajorIterationsCount>
    <EDMA_DRV_SetScatterGatherLink>true</EDMA_DRV_SetScatterGatherLink>
    <EDMA_DRV_DisableRequestsOnTransferComplete>true</EDMA_DRV_DisableRequestsOnTransferComplete>
    <EDMA_DRV_SetSrcLastAddrAdjustment>true</EDMA_DRV_SetSrcLastAddrAdjustment>
    <EDMA_DRV_SetDestLastAddrAdjustment>true</EDMA_DRV_SetDestLastAddrAdjustment>
    <EDMA_DRV_ConfigureInterrupt>true</EDMA_DRV_ConfigureInterrupt>
    <EDMA_DRV_TriggerSwRequest>true</EDMA_DRV_TriggerSwRequest>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\edma_driver.h</ExtraFile0>
    <ExtraFile1>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\edma\edma_irq.h</ExtraFile1>
    <ExtraFile2>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\edma\edma_hw_access.h</ExtraFile2>
    <ExtraFile3>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\edma\edma_irq.c</ExtraFile3>
    <ExtraFile4>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\edma\edma_hw_access.c</ExtraFile4>
    <ExtraFile5>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\edma\edma_driver.c</ExtraFile5>
  </ComponentID_93>
  <ComponentID_107>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1452507922</HeaderAge>
    <CodeAge>1452507922</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetMuxModeSel>true</PINS_DRV_SetMuxModeSel>
    <PINS_DRV_SetPinIntSel>true</PINS_DRV_SetPinIntSel>
    <PINS_DRV_GetPinIntSel>true</PINS_DRV_GetPinIntSel>
    <PINS_DRV_ClearPinIntFlagCmd>true</PINS_DRV_ClearPinIntFlagCmd>
    <PINS_DRV_EnableDigitalFilter>true</PINS_DRV_EnableDigitalFilter>
    <PINS_DRV_DisableDigitalFilter>true</PINS_DRV_DisableDigitalFilter>
    <PINS_DRV_ConfigDigitalFilter>true</PINS_DRV_ConfigDigitalFilter>
    <PINS_DRV_GetPortIntFlag>true</PINS_DRV_GetPortIntFlag>
    <PINS_DRV_ClearPortIntFlagCmd>true</PINS_DRV_ClearPortIntFlagCmd>
    <PINS_DRV_SetGlobalPinControl>true</PINS_DRV_SetGlobalPinControl>
    <PINS_DRV_SetGlobalIntControl>true</PINS_DRV_SetGlobalIntControl>
    <PINS_DRV_GetPinsDirection>true</PINS_DRV_GetPinsDirection>
    <PINS_DRV_SetPinDirection>true</PINS_DRV_SetPinDirection>
    <PINS_DRV_SetPinsDirection>true</PINS_DRV_SetPinsDirection>
    <PINS_DRV_SetPortInputDisable>true</PINS_DRV_SetPortInputDisable>
    <PINS_DRV_GetPortInputDisable>true</PINS_DRV_GetPortInputDisable>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\pins\pins_port_hw_access.h</ExtraFile0>
    <ExtraFile1>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\pins\pins_port_hw_access.c</ExtraFile1>
    <ExtraFile2>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_107>
  <ComponentID_103>
    <Generated>true</Generated>
    <GenCompName>wdg_pal1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1452437924</HeaderAge>
    <CodeAge>1452562953</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <WDG_Init>true</WDG_Init>
    <WDG_Deinit>true</WDG_Deinit>
    <WDG_GetDefaultConfig>true</WDG_GetDefaultConfig>
    <WDG_Refresh>true</WDG_Refresh>
    <WDG_SetInt>true</WDG_SetInt>
    <WDG_SetTimeout>true</WDG_SetTimeout>
    <WDG_SetWindow>true</WDG_SetWindow>
    <WDG_GetCounter>true</WDG_GetCounter>
    <WDG_ClearIntFlag>true</WDG_ClearIntFlag>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\wdg\inc\wdg_pal.h</ExtraFile0>
    <ExtraFile1>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\wdg\inc\wdg_pal_mapping.h</ExtraFile1>
    <ExtraFile2>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\wdg\src\wdg_pal.c</ExtraFile2>
  </ComponentID_103>
  <ComponentID_101>
    <Generated>true</Generated>
    <GenCompName>lpuart0_uart</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1452437924</HeaderAge>
    <CodeAge>1452437924</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>12</GenNumMethods>
    <UART_Init>true</UART_Init>
    <UART_Deinit>true</UART_Deinit>
    <UART_SetBaudRate>true</UART_SetBaudRate>
    <UART_GetBaudRate>true</UART_GetBaudRate>
    <UART_SendDataBlocking>true</UART_SendDataBlocking>
    <UART_SendData>true</UART_SendData>
    <UART_AbortSendingData>true</UART_AbortSendingData>
    <UART_GetTransmitStatus>true</UART_GetTransmitStatus>
    <UART_ReceiveDataBlocking>true</UART_ReceiveDataBlocking>
    <UART_ReceiveData>true</UART_ReceiveData>
    <UART_AbortReceivingData>true</UART_AbortReceivingData>
    <UART_GetReceiveStatus>true</UART_GetReceiveStatus>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\uart\inc\uart_pal.h</ExtraFile0>
    <ExtraFile1>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\uart\inc\uart_pal_mapping.h</ExtraFile1>
    <ExtraFile2>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\uart\src\uart_pal.c</ExtraFile2>
  </ComponentID_101>
  <ComponentID_100>
    <Generated>true</Generated>
    <GenCompName>lpuart1_uart</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1452437924</HeaderAge>
    <CodeAge>1452437924</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>12</GenNumMethods>
    <UART_Init>true</UART_Init>
    <UART_Deinit>true</UART_Deinit>
    <UART_SetBaudRate>true</UART_SetBaudRate>
    <UART_GetBaudRate>true</UART_GetBaudRate>
    <UART_SendDataBlocking>true</UART_SendDataBlocking>
    <UART_SendData>true</UART_SendData>
    <UART_AbortSendingData>true</UART_AbortSendingData>
    <UART_GetTransmitStatus>true</UART_GetTransmitStatus>
    <UART_ReceiveDataBlocking>true</UART_ReceiveDataBlocking>
    <UART_ReceiveData>true</UART_ReceiveData>
    <UART_AbortReceivingData>true</UART_AbortReceivingData>
    <UART_GetReceiveStatus>true</UART_GetReceiveStatus>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\uart\inc\uart_pal.h</ExtraFile0>
    <ExtraFile1>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\uart\inc\uart_pal_mapping.h</ExtraFile1>
    <ExtraFile2>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\uart\src\uart_pal.c</ExtraFile2>
  </ComponentID_100>
  <ComponentID_99>
    <Generated>true</Generated>
    <GenCompName>can_pal0</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1452437924</HeaderAge>
    <CodeAge>1452506762</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <CAN_Init>true</CAN_Init>
    <CAN_Deinit>true</CAN_Deinit>
    <CAN_SetBitrate>true</CAN_SetBitrate>
    <CAN_GetBitrate>true</CAN_GetBitrate>
    <CAN_ConfigTxBuff>true</CAN_ConfigTxBuff>
    <CAN_ConfigRxBuff>true</CAN_ConfigRxBuff>
    <CAN_Send>true</CAN_Send>
    <CAN_SendBlocking>true</CAN_SendBlocking>
    <CAN_Receive>true</CAN_Receive>
    <CAN_ReceiveBlocking>true</CAN_ReceiveBlocking>
    <CAN_SetRxFilter>true</CAN_SetRxFilter>
    <CAN_GetTransferStatus>true</CAN_GetTransferStatus>
    <CAN_InstallEventCallback>true</CAN_InstallEventCallback>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\can\inc\can_pal.h</ExtraFile0>
    <ExtraFile1>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\can\inc\can_pal_mapping.h</ExtraFile1>
    <ExtraFile2>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\can\src\can_pal.c</ExtraFile2>
  </ComponentID_99>
  <ComponentID_102>
    <Generated>true</Generated>
    <GenCompName>can_pal1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1452437924</HeaderAge>
    <CodeAge>1452437924</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <CAN_Init>true</CAN_Init>
    <CAN_Deinit>true</CAN_Deinit>
    <CAN_SetBitrate>true</CAN_SetBitrate>
    <CAN_GetBitrate>true</CAN_GetBitrate>
    <CAN_ConfigTxBuff>true</CAN_ConfigTxBuff>
    <CAN_ConfigRxBuff>true</CAN_ConfigRxBuff>
    <CAN_Send>true</CAN_Send>
    <CAN_SendBlocking>true</CAN_SendBlocking>
    <CAN_Receive>true</CAN_Receive>
    <CAN_ReceiveBlocking>true</CAN_ReceiveBlocking>
    <CAN_SetRxFilter>true</CAN_SetRxFilter>
    <CAN_GetTransferStatus>true</CAN_GetTransferStatus>
    <CAN_InstallEventCallback>true</CAN_InstallEventCallback>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\can\inc\can_pal.h</ExtraFile0>
    <ExtraFile1>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\can\inc\can_pal_mapping.h</ExtraFile1>
    <ExtraFile2>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\can\src\can_pal.c</ExtraFile2>
  </ComponentID_102>
  <ComponentID_97>
    <Generated>true</Generated>
    <GenCompName>Send</GenCompName>
    <GenComponentVersion>1.0.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1452438073</HeaderAge>
    <CodeAge>1452438073</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <LPSPI_DRV_MasterInit>true</LPSPI_DRV_MasterInit>
    <LPSPI_DRV_MasterDeinit>true</LPSPI_DRV_MasterDeinit>
    <LPSPI_DRV_MasterSetDelay>true</LPSPI_DRV_MasterSetDelay>
    <LPSPI_DRV_MasterConfigureBus>true</LPSPI_DRV_MasterConfigureBus>
    <LPSPI_DRV_MasterTransferBlocking>true</LPSPI_DRV_MasterTransferBlocking>
    <LPSPI_DRV_MasterTransfer>true</LPSPI_DRV_MasterTransfer>
    <LPSPI_DRV_MasterGetTransferStatus>true</LPSPI_DRV_MasterGetTransferStatus>
    <LPSPI_DRV_MasterAbortTransfer>true</LPSPI_DRV_MasterAbortTransfer>
    <LPSPI_DRV_SlaveInit>true</LPSPI_DRV_SlaveInit>
    <LPSPI_DRV_SlaveDeinit>true</LPSPI_DRV_SlaveDeinit>
    <LPSPI_DRV_SlaveTransferBlocking>true</LPSPI_DRV_SlaveTransferBlocking>
    <LPSPI_DRV_SlaveTransfer>true</LPSPI_DRV_SlaveTransfer>
    <LPSPI_DRV_SlaveAbortTransfer>true</LPSPI_DRV_SlaveAbortTransfer>
    <LPSPI_DRV_SlaveGetTransferStatus>true</LPSPI_DRV_SlaveGetTransferStatus>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\lpspi_slave_driver.h</ExtraFile0>
    <ExtraFile1>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\lpspi_shared_function.h</ExtraFile1>
    <ExtraFile2>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\lpspi_master_driver.h</ExtraFile2>
    <ExtraFile3>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpspi\lpspi_hw_access.h</ExtraFile3>
    <ExtraFile4>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpspi\lpspi_hw_access.c</ExtraFile4>
    <ExtraFile5>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpspi\lpspi_slave_driver.c</ExtraFile5>
    <ExtraFile6>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpspi\lpspi_shared_function.c</ExtraFile6>
    <ExtraFile7>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpspi\lpspi_master_driver.c</ExtraFile7>
    <ExtraFile8>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpspi\lpspi_irq.c</ExtraFile8>
  </ComponentID_97>
  <ComponentID_106>
    <Generated>true</Generated>
    <GenCompName>Send1</GenCompName>
    <GenComponentVersion>1.0.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1452437924</HeaderAge>
    <CodeAge>1452437924</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <LPSPI_DRV_MasterInit>true</LPSPI_DRV_MasterInit>
    <LPSPI_DRV_MasterDeinit>true</LPSPI_DRV_MasterDeinit>
    <LPSPI_DRV_MasterSetDelay>true</LPSPI_DRV_MasterSetDelay>
    <LPSPI_DRV_MasterConfigureBus>true</LPSPI_DRV_MasterConfigureBus>
    <LPSPI_DRV_MasterTransferBlocking>true</LPSPI_DRV_MasterTransferBlocking>
    <LPSPI_DRV_MasterTransfer>true</LPSPI_DRV_MasterTransfer>
    <LPSPI_DRV_MasterGetTransferStatus>true</LPSPI_DRV_MasterGetTransferStatus>
    <LPSPI_DRV_MasterAbortTransfer>true</LPSPI_DRV_MasterAbortTransfer>
    <LPSPI_DRV_SlaveInit>true</LPSPI_DRV_SlaveInit>
    <LPSPI_DRV_SlaveDeinit>true</LPSPI_DRV_SlaveDeinit>
    <LPSPI_DRV_SlaveTransferBlocking>true</LPSPI_DRV_SlaveTransferBlocking>
    <LPSPI_DRV_SlaveTransfer>true</LPSPI_DRV_SlaveTransfer>
    <LPSPI_DRV_SlaveAbortTransfer>true</LPSPI_DRV_SlaveAbortTransfer>
    <LPSPI_DRV_SlaveGetTransferStatus>true</LPSPI_DRV_SlaveGetTransferStatus>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\lpspi_slave_driver.h</ExtraFile0>
    <ExtraFile1>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\lpspi_shared_function.h</ExtraFile1>
    <ExtraFile2>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\lpspi_master_driver.h</ExtraFile2>
    <ExtraFile3>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpspi\lpspi_hw_access.h</ExtraFile3>
    <ExtraFile4>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpspi\lpspi_hw_access.c</ExtraFile4>
    <ExtraFile5>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpspi\lpspi_slave_driver.c</ExtraFile5>
    <ExtraFile6>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpspi\lpspi_shared_function.c</ExtraFile6>
    <ExtraFile7>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpspi\lpspi_master_driver.c</ExtraFile7>
    <ExtraFile8>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\lpspi\lpspi_irq.c</ExtraFile8>
  </ComponentID_106>
  <ComponentID_109>
    <Generated>true</Generated>
    <GenCompName>i2c1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1452558574</HeaderAge>
    <CodeAge>1452558574</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <I2C_MasterInit>true</I2C_MasterInit>
    <I2C_MasterSendData>true</I2C_MasterSendData>
    <I2C_MasterReceiveData>true</I2C_MasterReceiveData>
    <I2C_MasterReceiveDataBlocking>true</I2C_MasterReceiveDataBlocking>
    <I2C_MasterSetSlaveAddress>true</I2C_MasterSetSlaveAddress>
    <I2C_MasterGetTransferStatus>true</I2C_MasterGetTransferStatus>
    <I2C_MasterSetBaudRate>true</I2C_MasterSetBaudRate>
    <I2C_MasterGetBaudRate>true</I2C_MasterGetBaudRate>
    <I2C_MasterAbortTransfer>true</I2C_MasterAbortTransfer>
    <I2C_MasterDeinit>true</I2C_MasterDeinit>
    <I2C_GetDefaultMasterConfig>true</I2C_GetDefaultMasterConfig>
    <I2C_GetDefaultSlaveConfig>true</I2C_GetDefaultSlaveConfig>
    <I2C_SlaveInit>true</I2C_SlaveInit>
    <I2C_SlaveSendData>true</I2C_SlaveSendData>
    <I2C_SlaveSendDataBlocking>true</I2C_SlaveSendDataBlocking>
    <I2C_SlaveReceiveData>true</I2C_SlaveReceiveData>
    <I2C_SlaveReceiveDataBlocking>true</I2C_SlaveReceiveDataBlocking>
    <I2C_SlaveSetRxBuffer>true</I2C_SlaveSetRxBuffer>
    <I2C_SlaveSetTxBuffer>true</I2C_SlaveSetTxBuffer>
    <I2C_SlaveDeinit>true</I2C_SlaveDeinit>
    <I2C_SlaveGetTransferStatus>true</I2C_SlaveGetTransferStatus>
    <I2C_SlaveAbortTransfer>true</I2C_SlaveAbortTransfer>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\i2c\inc\i2c_pal.h</ExtraFile0>
    <ExtraFile1>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\i2c\inc\i2c_pal_mapping.h</ExtraFile1>
    <ExtraFile2>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\i2c\src\i2c_pal.c</ExtraFile2>
  </ComponentID_109>
  <ComponentID_110>
    <Generated>true</Generated>
    <GenCompName>i2c2</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1452443394</HeaderAge>
    <CodeAge>1452443394</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <I2C_MasterInit>true</I2C_MasterInit>
    <I2C_MasterSendData>true</I2C_MasterSendData>
    <I2C_MasterReceiveData>true</I2C_MasterReceiveData>
    <I2C_MasterReceiveDataBlocking>true</I2C_MasterReceiveDataBlocking>
    <I2C_MasterSetSlaveAddress>true</I2C_MasterSetSlaveAddress>
    <I2C_MasterGetTransferStatus>true</I2C_MasterGetTransferStatus>
    <I2C_MasterSetBaudRate>true</I2C_MasterSetBaudRate>
    <I2C_MasterGetBaudRate>true</I2C_MasterGetBaudRate>
    <I2C_MasterAbortTransfer>true</I2C_MasterAbortTransfer>
    <I2C_MasterDeinit>true</I2C_MasterDeinit>
    <I2C_GetDefaultMasterConfig>true</I2C_GetDefaultMasterConfig>
    <I2C_GetDefaultSlaveConfig>true</I2C_GetDefaultSlaveConfig>
    <I2C_SlaveInit>true</I2C_SlaveInit>
    <I2C_SlaveSendData>true</I2C_SlaveSendData>
    <I2C_SlaveSendDataBlocking>true</I2C_SlaveSendDataBlocking>
    <I2C_SlaveReceiveData>true</I2C_SlaveReceiveData>
    <I2C_SlaveReceiveDataBlocking>true</I2C_SlaveReceiveDataBlocking>
    <I2C_SlaveSetRxBuffer>true</I2C_SlaveSetRxBuffer>
    <I2C_SlaveSetTxBuffer>true</I2C_SlaveSetTxBuffer>
    <I2C_SlaveDeinit>true</I2C_SlaveDeinit>
    <I2C_SlaveGetTransferStatus>true</I2C_SlaveGetTransferStatus>
    <I2C_SlaveAbortTransfer>true</I2C_SlaveAbortTransfer>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\i2c\inc\i2c_pal.h</ExtraFile0>
    <ExtraFile1>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\i2c\inc\i2c_pal_mapping.h</ExtraFile1>
    <ExtraFile2>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\pal\i2c\src\i2c_pal.c</ExtraFile2>
  </ComponentID_110>
  <ComponentID_104>
    <Generated>true</Generated>
    <GenCompName>flexTimer_pwm1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1452437924</HeaderAge>
    <CodeAge>1452437924</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <FTM_DRV_Init>true</FTM_DRV_Init>
    <FTM_DRV_Deinit>true</FTM_DRV_Deinit>
    <FTM_DRV_DeinitPwm>true</FTM_DRV_DeinitPwm>
    <FTM_DRV_InitPwm>true</FTM_DRV_InitPwm>
    <FTM_DRV_UpdatePwmChannel>true</FTM_DRV_UpdatePwmChannel>
    <FTM_DRV_FastUpdatePwmChannels>true</FTM_DRV_FastUpdatePwmChannels>
    <FTM_DRV_UpdatePwmPeriod>true</FTM_DRV_UpdatePwmPeriod>
    <FTM_DRV_UpdatePwmPeriodDither>true</FTM_DRV_UpdatePwmPeriodDither>
    <FTM_DRV_UpdatePwmEdgeChannelDither>true</FTM_DRV_UpdatePwmEdgeChannelDither>
    <FTM_PWM_DRV_IrqHandler>true</FTM_PWM_DRV_IrqHandler>
    <FTM_DRV_MaskOutputChannels>true</FTM_DRV_MaskOutputChannels>
    <FTM_DRV_SetInitialCounterValue>true</FTM_DRV_SetInitialCounterValue>
    <FTM_DRV_SetHalfCycleReloadPoint>true</FTM_DRV_SetHalfCycleReloadPoint>
    <FTM_DRV_SetSoftOutChnValue>true</FTM_DRV_SetSoftOutChnValue>
    <FTM_DRV_SetSoftwareOutputChannelControl>true</FTM_DRV_SetSoftwareOutputChannelControl>
    <FTM_DRV_SetInvertingControl>true</FTM_DRV_SetInvertingControl>
    <FTM_DRV_SetModuloCounterValue>true</FTM_DRV_SetModuloCounterValue>
    <FTM_DRV_SetSync>true</FTM_DRV_SetSync>
    <FTM_DRV_GetFrequency>true</FTM_DRV_GetFrequency>
    <FTM_DRV_ConvertFreqToPeriodTicks>true</FTM_DRV_ConvertFreqToPeriodTicks>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>1</GenMethodPos>
    <MethodPos>
      <MethodPos0>IrqHandler</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\ftm_pwm_driver.h</ExtraFile0>
    <ExtraFile1>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\inc\ftm_common.h</ExtraFile1>
    <ExtraFile2>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\ftm\ftm_hw_access.h</ExtraFile2>
    <ExtraFile3>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\ftm\ftm_common.c</ExtraFile3>
    <ExtraFile4>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\ftm\ftm_pwm_driver.c</ExtraFile4>
    <ExtraFile5>D:\NXP\SourceCode\s32k144\s32k144\SDK\platform\drivers\src\ftm\ftm_hw_access.c</ExtraFile5>
  </ComponentID_104>
  <UsedSrcFiles>
    <SrcFile0>Drivers\interrupt_manager.src=-1</SrcFile0>
    <SrcFile1>Drivers\osifcommon\osif.drv=-1</SrcFile1>
    <SrcFile2>Drivers\ftm_pwm.src=-1</SrcFile2>
    <SrcFile3>Beans\_SDK\SdkOptions.chg=1266523026</SrcFile3>
    <SrcFile4>Drivers\Common\EBGNSupport\StringLib.prg=1266523040</SrcFile4>
    <SrcFile5>Drivers\Common\S32KSettings.inc=1266523040</SrcFile5>
    <SrcFile6>Drivers\S32K\PinSettings_S32K144_100.prg=-1</SrcFile6>
    <SrcFile7>Drivers\S32K\S32K144_SDK01\clock_manager_code.drv=-1</SrcFile7>
    <SrcFile8>Drivers\Common\HeaderFreescale.C=1266523040</SrcFile8>
    <SrcFile9>Drivers\Common\RTOSAdaptor.prg=1266523040</SrcFile9>
    <SrcFile10>Drivers\S32K\S32K144_SDK01\HAL_Port_Bridge.prg=1266523040</SrcFile10>
    <SrcFile11>Drivers\sw\PinSettings.drv=-1</SrcFile11>
    <SrcFile12>Drivers\Common\Header.doxy=1283101059</SrcFile12>
    <SrcFile13>Drivers\Common\GenInitConfigSequence.prg=1266523040</SrcFile13>
    <SrcFile14>Drivers\S32K\S32K144_SDK01\StaticSdk_S32K.prg=1266523040</SrcFile14>
    <SrcFile15>Drivers\PinSettings.src=-1</SrcFile15>
    <SrcFile16>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile16>
    <SrcFile17>Drivers\S32K\HAL_Port_Bridge_V2.prg=1266523040</SrcFile17>
    <SrcFile18>Drivers\Common\InitReg32Block.prg=1266523040</SrcFile18>
    <SrcFile19>Drivers\i2c_pal.src=-1</SrcFile19>
    <SrcFile20>Drivers\S32K\S32K144_SDK01\i2c_pal.drv=-1</SrcFile20>
    <SrcFile21>Drivers\S32K\StaticSdk_S32K_V4.drv=1266523040</SrcFile21>
    <SrcFile22>Drivers\lpspi.src=-1</SrcFile22>
    <SrcFile23>Beans\i2c_pal\Drivers\S32K\S32K144_SDK01\i2c_pal_global_cfg.drv=1266523005</SrcFile23>
    <SrcFile24>Drivers\Common\ToolChain_Settings.prg=1266523040</SrcFile24>
    <SrcFile25>Drivers\S32K\S32K144_SDK01\wdg_pal.drv=-1</SrcFile25>
    <SrcFile26>Drivers\S32K\S32K144_SDK01\ftm_pwm.drv=-1</SrcFile26>
    <SrcFile27>Drivers\S32_SDK_DMA_16CH\edma.drv=-1</SrcFile27>
    <SrcFile28>Drivers\Common\HeaderFreescale.h=1266523040</SrcFile28>
    <SrcFile29>Drivers\Common\EBGNSupport\TimingLib.prg=1266523040</SrcFile29>
    <SrcFile30>Drivers\S32K\S32K144_SDK01\lpspi.drv=-1</SrcFile30>
    <SrcFile31>Drivers\Common\Header.h=1266523040</SrcFile31>
    <SrcFile32>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1283101059</SrcFile32>
    <SrcFile33>Drivers\Common\Header.c=1266523040</SrcFile33>
    <SrcFile34>Drivers\osif.src=-1</SrcFile34>
    <SrcFile35>Drivers\S32K\S32K144_SDK01\can_pal_code.drv=-1</SrcFile35>
    <SrcFile36>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1283101059</SrcFile36>
    <SrcFile37>Drivers\S32K\S32K144_SDK01\can_pal.drv=-1</SrcFile37>
    <SrcFile38>Beans\uart_pal\Drivers\S32K\S32K144_SDK01\uart_pal_global_cfg.drv=1266523005</SrcFile38>
    <SrcFile39>Drivers\wdg_pal.src=-1</SrcFile39>
    <SrcFile40>Drivers\Common\WriteBlock_NotRst.prg=1266523040</SrcFile40>
    <SrcFile41>Drivers\S32K\S32K144_SDK01\wdg_pal_code.drv=-1</SrcFile41>
    <SrcFile42>Drivers\S32_SDK_DMA_16CH\edma_code.drv=-1</SrcFile42>
    <SrcFile43>Drivers\S32K\S32K144_SDK01\interrupt_manager.drv=1266523040</SrcFile43>
    <SrcFile44>Drivers\can_pal.src=-1</SrcFile44>
    <SrcFile45>Drivers\Common\InitRegBlock.prg=1266523040</SrcFile45>
    <SrcFile46>Drivers\PEx_S32K.src=1266523040</SrcFile46>
    <SrcFile47>Drivers\S32K\S32K144_SDK01\lpspi_code.drv=-1</SrcFile47>
    <SrcFile48>Drivers\Common\Static_SupportSubroutines.prg=1266523040</SrcFile48>
    <SrcFile49>Drivers\S32K\S32K144_SDK01\uart_pal.drv=-1</SrcFile49>
    <SrcFile50>Drivers\uart_pal.src=-1</SrcFile50>
    <SrcFile51>Beans\wdg_pal\Drivers\S32K\S32K144_SDK01\wdg_pal_global_cfg.drv=1266523005</SrcFile51>
    <SrcFile52>Drivers\edma.src=-1</SrcFile52>
    <SrcFile53>Drivers\S32K\S32K144_SDK01\ftm_pwm_code.drv=-1</SrcFile53>
    <SrcFile54>Drivers\Common\S32KAbstract.inc=1266523040</SrcFile54>
    <SrcFile55>Beans\can_pal\Drivers\S32K\S32K144_SDK01\can_pal_global_cfg.drv=1266523026</SrcFile55>
    <SrcFile56>Drivers\S32K\S32K144_SDK01\clock_manager.drv=-1</SrcFile56>
    <SrcFile57>Drivers\S32K\S32K144_SDK01\i2c_pal_code.drv=-1</SrcFile57>
    <SrcFile58>Drivers\Common\HeaderCopyright.inc=1266523040</SrcFile58>
    <SrcFile59>Drivers\S32K\StaticSdk_S32K.drv=1266523040</SrcFile59>
    <SrcFile60>Drivers\GlobalConfigFiles.drv=1266523040</SrcFile60>
    <SrcFile61>Drivers\clock_manager.src=-1</SrcFile61>
    <SrcFile62>Drivers\Common\Header.end=1266523040</SrcFile62>
    <SrcFile63>Drivers\S32K\S32K144_SDK01\uart_pal_code.drv=-1</SrcFile63>
  </UsedSrcFiles>
</GenerationInfo_G_C>

